datarootsio/github-stats-card/action.yml
name: "github-stats-card"
description: "Generate a minimal but inclusive github stats badge"
author: Bart6114
branding:
  icon: 'award'
  color: 'green'
inputs:
  username:
    description: "username to get stats for"
    required: true
    default: "bart6114"
  header:
    description: "header to use for badge"
    default: "👋 hi i'm"
  about:
    description: "about me description to use for badge (use \n for newlines)"
    default: "Loves goblins, despises gnomes.\nEnjoys candlelit custard pudding."
  theme: 
    description: "theme to use for badge"
    default: "dark"
  gh_token_stats:
    description: "github token to use to fetch user stats"
    required: true
  gh_token_commits:
    description: "github token to use to commit badge to repo, will default to stats token if not provided"
  badge_path:
    description: "path to save badge to (defaults to assets/badge.svg)"
    default: "assets/badge.svg"
  commit_message:
    description: "commit message to use when pushing badge to repo"
    default: "Update badge"
  commit: 
    description: "whether to commit badge to repo (defaults to true)"
    default: 'true'
  exclude_repos:
    description: "comma separated list of repos to exclude from stats, will do regex based matching (e.g. 'datarootsio' will match all repos in dataroots, 'datarootsio/databooks' will only match a single repo)"
    default: ""
  exclude_repos_override:
    description: "comma separated list of repos to override from exclusion list (e.g. 'datarootsio' in exclude_repos and 'datarootsio/databooks' in exclude_repos_override will ONLY include databooks in stats)"
    default: ""


outputs:
  badge_path: # id of output
    description: "Location of generated badge."
runs:
  using: "node16"
  main: "dist/index.js"

QuintenBruynseraede/quintenbruynseraede/.github/workflows/badge.yml
- uses: datarootsio/github-stats-card@v1
  name: github-stats-card
  with:
    username: quintenbruynseraede
    gh_token_stats: ${{ env.GH_PAT }}
    gh_token_commits: ${{ secrets.GITHUB_TOKEN }}
    header: "👋 Hi, I'm"
    about: "Data & Cloud Engineer. Likes golang, game programming and everything Kubernetes."
    commit_message: Update badge
    badge_path: "assets/badge.svg"
    theme: "retro-print"

datarootsio/github-stats-card/.github/workflows/ci.yml
- uses: ./
  name: github-stats-card
  with:
    username: bart6114
    gh_token_stats: ${{ env.GITHUB_TOKEN_STATS }}
    gh_token_commits: ${{ secrets.GITHUB_TOKEN }}
    badge_path: assets/badge-${{ matrix.theme }}.svg
    commit: "false"
    exclude_repos: "datarootsio"
    exclude_repos_override: "datarootsio/cheek"
    theme: ${{ matrix.theme }}

lucmos/lucmos/.github/workflows/card.yaml
- uses: datarootsio/github-stats-card@v1
  with:
    username: lucmos
    gh_token_stats: ${{ secrets.GH_PAT }}
    gh_token_commits: ${{ secrets.GITHUB_TOKEN }}
    badge_path: assets/badge.svg
    header: "👋 hi i'm"
    about: "Python 🐍, climbing 🧗 and pizza 🍕"
    theme: dark
    commit_message: Badge generated by https://github.com/datarootsio/github-stats-card